{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/types": "^7.19.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
